spring.application.name=springboot-backend

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_dash
spring.datasource.username=recipedash
spring.datasource.password=recipedash

stripe.secret-key=sk_test_51QeHM9QxE4tRvHaYOFGOTY173eH74vzC2zgh4S5Y9MXk50jmj47zOXEau9E74Zq8vPWpMedMann8aTfJpX6ct3Jn00dfeeD4GC


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect